# SistemaLocacao

./: README.md
SistemaLocacao/: SistemaLocacao.sln
SistemaLocacao/src/SistemaLocacao.API/: Dockerfile  Program.cs  SistemaLocacao.API.csproj  Startup.cs
SistemaLocacao/src/SistemaLocacao.API/Configuration/: Configurations.cs
SistemaLocacao/src/SistemaLocacao.API/Controllers/: BaseController.cs  ClienteController.cs  FilmeController.cs  ImportacoesArquivoController.cs  LocacaoController.cs  RelatoriosController.cs
SistemaLocacao/src/SistemaLocacao.API/Extension/: ExportarArquivo.cs
SistemaLocacao/src/SistemaLocacao.API/Mapping/: ClienteViewModelToClienteCommandEntity.cs  FilmeViewModelToFilmeEntityCommand.cs  LocacaoViewModelToLocacaoCommandEntity.cs
SistemaLocacao/src/SistemaLocacao.API/Model/: ResponseModel.cs
SistemaLocacao/src/SistemaLocacao.API/Properties/: launchSettings.json
SistemaLocacao/src/SistemaLocacao.API/Services/: BaseService.cs  ClienteService.cs  FilmeService.cs  IClienteService.cs  IFilmeService.cs  IImportacoesArquivoService.cs  ILocacaoService.cs  IRelatoriosService.cs  ImportacoesArquivoService.cs  LocacaoService.cs  RelatoriosService.cs
SistemaLocacao/src/SistemaLocacao.API/ViewModels/: AdicionarClienteViewModel.cs  AdicionarLocacaoViewModel.cs  ClienteViewModel.cs  FilmeViewModel.cs  ImportacaoViewModel.cs  LocacaoViewModel.cs  RelatorioGeralViewModel.cs
SistemaLocacao/src/SistemaLocacao.Core/: SistemaLocacao.Core.csproj
SistemaLocacao/src/SistemaLocacao.Core/Command/: Command.cs
SistemaLocacao/src/SistemaLocacao.Core/Infra/: IRepository.cs  IUnitOfWork.cs  Repository.cs
SistemaLocacao/src/SistemaLocacao.Core/Model/: EntityBase.cs
SistemaLocacao/src/SistemaLocacao.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
SistemaLocacao/src/SistemaLocacao.Domain/: Class1.cs  SistemaLocacao.Domain.csproj
SistemaLocacao/src/SistemaLocacao.Domain/Command/Cliente/: AdicionarClienteCommand.cs  AtualizarClienteCommand.cs  RemoverClienteCommand.cs
SistemaLocacao/src/SistemaLocacao.Domain/Command/Locacao/: AdicionarLocacaoCommand.cs  AtualizarLocacaoCommand.cs  RemoverLocacaoCommand.cs
SistemaLocacao/src/SistemaLocacao.Domain/CommandHandlers/Cliente/: AdicionarClienteCommandHandler.cs  AtualizarClienteCommandHandler.cs  RemoverClienteCommandHandler.cs
SistemaLocacao/src/SistemaLocacao.Domain/CommandHandlers/Locacao/: AdicionarLocacaoCommandHandler.cs  AtualizarLocacaoCommandHandler.cs  RemoverLocacaoCommandHandler.cs
SistemaLocacao/src/SistemaLocacao.Domain/Data/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
SistemaLocacao/src/SistemaLocacao.Domain/Entity/: ClienteEntity.cs  FilmeEntity.cs  LocacaoEntity.cs
SistemaLocacao/src/SistemaLocacao.Domain/Queries/: IClienteQuerie.cs  IFilmeQuerie.cs  ILocacaoQuerie.cs
SistemaLocacao/src/SistemaLocacao.Domain/Validations/Cliente/: AdicionarClienteCommandValidation.cs  AtualizarClienteCommandValidation.cs  RemoverClienteCommandValidation.cs
SistemaLocacao/src/SistemaLocacao.Domain/Validations/Locacao/: AdicionarLocacaoCommandValidation.cs  AtualizarLocacaoCommandValidation.cs  RemoverLocacaoCommandValidation.cs
SistemaLocacao/src/SistemaLocacao.ImportacaoArquivo.Filmes/: Class1.cs  SistemaLocacao.ImportacaoArquivo.Filmes.csproj
SistemaLocacao/src/SistemaLocacao.ImportacaoArquivo.Filmes/Domain/CommandHandlers/: AdicionarFilmeCommandHandler.cs  ImportarFilmesCommandHandler.cs
SistemaLocacao/src/SistemaLocacao.ImportacaoArquivo.Filmes/Domain/Commands/: AdicionarFilmeCommand.cs  ImportarFilmesCommand.cs
SistemaLocacao/src/SistemaLocacao.ImportacaoArquivo.Filmes/Domain/Dto/: FilmesDto.cs
SistemaLocacao/src/SistemaLocacao.ImportacaoArquivo.Filmes/Domain/Validations/: AdicionarFilmeCommandValidation.cs  ImportarFilmeCommandValidation.cs
SistemaLocacao/src/SistemaLocacao.Infra/: Class1.cs  SistemaLocacao.Infra.csproj  SistemaLocacaoContext.cs
SistemaLocacao/src/SistemaLocacao.Service/: Class1.cs
SistemaLocacao/src/SistemaLocacao.WebApp/: Dockerfile  Program.cs  SistemaLocacao.WebApp.csproj  Startup.cs
SistemaLocacao/src/SistemaLocacao.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaLocacao/src/SistemaLocacao.WebApp/Pages/Shared/: _Layout.cshtml
SistemaLocacao/src/SistemaLocacao.WebApp/Properties/: launchSettings.json
(+12 files in other folders)
